Registration = 1
Signin = 2
RefreshTokne = 3
CheckSensor = 4
GetAdmins = 5
AddAdmin = 6
ChangeAdminStatus = 7
AddBuilding = 8
ChangeBuildingStatus = 9
GetBuildings = 10
AddFloor = 11
ChangeFloorStatus = 12
GetFloors = 13
AddCorridor = 14
ChangeCorridorStatus = 15
GetCorridors = 16
AddCorridorConnection = 17
RemoveCorridorConnection = 18
GetCorridorConnections = 19
GetFullCorridorConnections = 20
AddRoom = 21
ChangeRoomStatus = 22
GetRooms = 23
GetAllUsers = 24
getUsersDevices = 25

ACCESS_TOKEN_SECRET=64d6c8902e54513aa3edac5b5d9b5b52a7428fb481a8a31107860aa72edf5ede63594b32abe863e9cb60d30623b31cb44f76059cbb9e1a88ea114585951e1b04
REFRESH_TOKEN_SECRET=d73b4f0962e041c92f0ca486908b54702eefa88cb0a1c4161da2d376a8f8f6cd315a69c58309a1c1979fe83587e3d01fb1d3954879d2f7d2a8e948645524fd4e

dbUser = postgres
dbhost = localhost
dbname = ble_db
dbPassword = 1234
dbport = 5432

EmptyFieldErrorID = -99
EmptyFieldErrorMessage = There is a missing field
ADMINID = 3fb8f78b-6a66-488a-9895-1902a51f4761